{
  "name": "gutu-plugin-runtime-bridge-core",
  "private": true,
  "type": "module",
  "workspaces": [
    "framework/builtin-plugins/*"
  ],
  "scripts": {
    "build": "bun run --cwd framework/builtin-plugins/runtime-bridge-core build",
    "typecheck": "bun run --cwd framework/builtin-plugins/runtime-bridge-core typecheck",
    "lint": "bun run --cwd framework/builtin-plugins/runtime-bridge-core lint",
    "test": "bun run --cwd framework/builtin-plugins/runtime-bridge-core test",
    "test:contracts": "bun run --cwd framework/builtin-plugins/runtime-bridge-core test:contracts",
    "test:integration": "bun run --cwd framework/builtin-plugins/runtime-bridge-core test:integration",
    "test:migrations": "bun run --cwd framework/builtin-plugins/runtime-bridge-core test:migrations",
    "test:unit": "bun run --cwd framework/builtin-plugins/runtime-bridge-core test:unit",
    "docs:summary": "node scripts/docs-summary.mjs",
    "docs:check": "node scripts/docs-check.mjs"
  }
}
